# DotnetCute

./: Class1.cs  DotnetCute.sln  README.md  dotnet-cute.csproj  dotnet-cute.sln
DotnetCute/: DotnetCute.csproj
DotnetCute/Attributes/: HttpResponseCode.cs
DotnetCute/Contracts/Responses/: ErrorResponse.cs
DotnetCute/Exceptions/: NotFoundException.cs  ResponseException.cs
DotnetCute/Exceptions/Http/Client/: BadRequestException.cs  ConflictException.cs  ExpectationFailedException.cs  FailedDependencyException.cs  ForbiddenException.cs  GoneException.cs  HeaderFieldsTooLargeException.cs  LengthRequiredException.cs  LockedException.cs  MethodNotAllowedException.cs  MisdirectedRequestException.cs  NotAcceptableException.cs  NotFoundException.cs  PaymentRequiredException.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs  ProxyAuthRequiredException.cs  RangeNotSatisfiableException.cs  RequestTimeoutException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnavailableForLegalReasonsException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs  UpgradeRequiredException.cs  UriTooLongException.cs
DotnetCute/Exceptions/Http/Server/: BadGatewayException.cs  GatewayTimeoutException.cs  HttpVersionNotSupportedException.cs  InsufficientStorageException.cs  InternalServerErrorException.cs  LoopDetectedException.cs  NetworkAuthRequiredException.cs  NotExtendedException.cs  NotImplementedException.cs  ServiceUnavailableException.cs  VariantAlsoNegotiatesException.cs
DotnetCute/Middleware/: CuteMiddleware.cs  CuteOptions.cs
SampleApi/: Program.cs  SampleApi.csproj  WeatherForecast.cs
SampleApi/Controllers/: SampleController.cs
SampleApi/Exceptions/: SampleException.cs
dotnet-cute/: dotnet-cute.csproj
dotnet-cute/attributes/: HttpResponseCode.cs
dotnet-cute/contracts/responses/: ErrorResponse.cs
dotnet-cute/exceptions/: NotFoundException.cs  ResponseException.cs
dotnet-cute/middleware/: ExceptionHandlingMiddleware.cs
